spring.application.name=HotelBooking
spring.datasource.url = jdbc:mysql://localhost:3306/HotelBookingDB?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Trangnew24
mybatis.mapper-locations=classpath:mappers/*.xml
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.aop=DEBUG
logging.level.org.aspectj=DEBUG
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true