# JavaHotelBooking

./: Alter_users.sql  ERD.txt  FindRoomIndexing.docx  Hotel Booking System.docx  HotelBookingDB.sql  Pro_insertUser.sql  README.md  ReactLoginPage.js  UserEmailIndexing.docx
HotelApi/: pom.xml
HotelApi/src/main/java/com/example/hotel/: APILoginDesign.md  HotelApiApplication.java
HotelApi/src/main/java/com/example/hotel/aop/: AuditAspect.java  LoggingAspect.java
HotelApi/src/main/java/com/example/hotel/common/: Constants.java  GlobalExceptionHandler.java  JwtUtil.java  PasswordEncryption.java  StringUtils.java
HotelApi/src/main/java/com/example/hotel/config/: WebConfig.java
HotelApi/src/main/java/com/example/hotel/controllers/: RoomController.java  UserController.java
HotelApi/src/main/java/com/example/hotel/dto/: BaseDto.java  HotelDto.java  LoginDto.java  SearchRoomDto.java  SignUpDto.java
HotelApi/src/main/java/com/example/hotel/entity/: Role.java  Room.java  User.java
HotelApi/src/main/java/com/example/hotel/exeption/: DataAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidInputException.java  UserAlreadyExistsException.java
HotelApi/src/main/java/com/example/hotel/interceptor/: JwtInterceptor.java
HotelApi/src/main/java/com/example/hotel/mapper/: HotelMapper.java  RoomMapper.java  UserMapper.java
HotelApi/src/main/java/com/example/hotel/response/: ApiResponse.java  ErrorResponse.java
HotelApi/src/main/java/com/example/hotel/services/: EmailService.java  HotelService.java  RoomService.java  UserService.java
HotelApi/src/main/java/com/example/hotel/validator/: EmailConstraint.java  EmailValidator.java
HotelApi/src/main/resources/: application.properties  logback-spring.xml
HotelApi/src/main/resources/mappers/: HotelMapper.xml  RoomMapper.xml  UserMapper.xml
HotelApi/src/test/java/com/example/hotel/: HotelApiApplicationTests.java  RoomControlerTest.java
HotelBooking/: pom.xml
HotelBooking/src/main/java/com/okta/trungnt/HotelBooking/: HotelBookingApplication.java
HotelBooking/src/main/java/config/: SecurityConfig.java
HotelBooking/src/main/java/controller/: AuthController.java
HotelBooking/src/main/java/dto/: SignUpDto.java
HotelBooking/src/main/java/entity/: Role.java  User.java
HotelBooking/src/main/java/repo/: RoleRepository.java  UserRepository.java
HotelBooking/src/main/java/service/: CustomUserDetailsService.java
HotelBooking/src/main/resources/: application.properties
HotelBooking/src/test/java/com/okta/trungnt/HotelBooking/: HotelBookingApplicationTests.java
hotel-ui-app/: package-lock.json  package.json
hotel-ui-app/src/: index.js
hotel-ui-app/src/common/: HttpStatus
hotel-ui-app/src/pages/: LoginPage.js
